## Installing the quiz as an offline application
These are the instructions for installing the quiz as an offline application. During installation, you might need connectivity.

1. Make sure Firefox version 78 or higher is installed. If Firefox is installed, check the installed version by opening the menu item `Help -> About Firefox` (use `Alt` key to open menu). If Firefox is not installed, get it at https://www.mozilla.org/
2. Open Firefox. Type `about:config` in the URL bar. Accept the warranty legal slur (if you didn't pay for Firefox, you don't have a warranty anyway).
3. In the search box, type `privacy.file_unique_origin`. Change the value to `false` by double-clicking on it. This will allow Firefox to open local files. You can close Firefox.
4. Get the quiz.zip file and unpack it anywhere on your system, for example on your desktop.

## Running the quiz as an offline application
After the quiz archive has been unpacked, you can run it without network connectivity.

Open the folder where you unpacked the quiz archive and run `quiz` by double-clicking on it if Firefox is your default browser, or else right-click on the file to show the context menu, and choose "Open with Firefox".

Once in Firefox, click `F11` to toggle fullscreen mode. Adjust the size using the `Strg+`, `Strg-` and `Strg0` keys.

## Setting the quiz to launch on startup
Once the quiz is installed and configured, it is possible to launch the quiz in fullscreen mode when the machine starts up. Instructions vary depending on your operating system. For Windows 10, see https://docs.microsoft.com/en-us/windows/configuration/kiosk-shelllauncher

## Links
The online version of the Quiz is here: https://unterwasserlaerm.museumfuernaturkunde.berlin/quiz

Technical contact: alvaro.ortiztroncoso@mfn-berlin.de
