.wrapper {
    background:	#fff;
    color:	#333;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 1px rgba(0,0,0,0.12);
    border-radius: 3px;
    font-family: Roboto, sans-serif;
    font-size: 12pt;
    padding-top: .5em;
}

.wrapper h1 {
    font-size: 12pt;
    font-family: Roboto, sans-serif;
    font-weight: 600;
    margin-bottom: 2em;
}

a.startimage {
    border: none; 
}
a.startimage img {
    opacity: 80%;
}
a.startimage img:hover {
    opacity: 100%;
}

/*header*/
#game_header {
    height: 50px;
}

#margin_left, #header_margin_left {
    flex: 0 0 10%;
}

#close {
    margin-top: 1.25em;
    margin-left: 1em;
}

#in_a_row {
    color:#7da30b;
    letter-spacing: .1em;
    font-size: 10pt;
    height: 1.4em;
    font-weight: 750;
}

#header_progress {
    flex: 0 0 80%;
    height: 50px;
}

#header_progress_fill {
    height: 20px;
    background-color:#ddd;
}

#header_progress_current {
    height: 20px;
    width: 0;
}

.correct #header_progress_current {
    background-color: #7da30b;
}

.wrong #header_progress_current {
    background-color: #ff7272;
}

#margin_right, #header_margin_right {
    flex: 0 0 10%;
}

#header_progress_msg {
    color: #999;
    letter-spacing: .1em;
    font-size: 10pt;
    text-align: right;
    height: 1.4em;    
    margin-top: 1.5em;
    margin-right: 1em;
}

/*body*/
#left {
    text-align: center;
    margin-top: 2em;
    flex: 0 0 30%;
    overflow: hidden;
}

#right {
    padding-left: 2em;
    flex: 0 0 50%;
    overflow: hidden;
}

.wrapper p {
    text-align: left;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.feedback {
    margin-top: 3em;
}

.not_chosen {
    opacity: 40%!important;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.button {
    display: inline-block;
    vertical-align: middle;
    color:#fff;
    border-color:#7da30b;
    background-color:#7da30b;
    background-image: none;
    margin-top: 4px;
    margin-bottom: 0px;
    padding: .7em 2.5em .7em 2.5em;
    text-transform: uppercase;
    letter-spacing: .125em;
    font-size: 12pt;
    font-family: Roboto, sans-serif;
    font-weight: 600;
    border-radius: .8em;
    opacity: 80%;
}

.wrong .button {
    border-color:#ff7272;
    background-color:#ff7272;
}

.wrong .button:hover {
    background-color:red;
}

.button:hover {
    color:#fff;
    background-color:#7da30b;
    opacity: 100%;
}

/* question */
h1.question {
    margin-bottom: 0px;
    text-align: center;
    margin-top: 3em;
}

/* Play audio file */

.playButton {
    border: none;
    background-color:transparent;
    opacity: 80%;
    cursor: pointer;
}

.playButton:hover {
    opacity: 100%;
}

.playButton svg {
    width: 120px;
}

.buttonIcon {
    fill: #7da30b;
}

/* Question image buttons  */
.imgButton {
    width: 170px;
    max-height: 160px;
    object-fit: cover;
    border-radius: 3em;
    opacity: 100%;
}

.answ_button {
    font-weight: 700;
    opacity: 40%;
    max-width: 160px;
    text-align: center;
    padding: .4em 0 .4em 0;
    border: 3px solid #999;
    border-radius: 15px;
    margin-left: 5px;
    cursor: default;
}

.answ_button_hover_class:hover {
    opacity: 100%!important;
}

.answ_left {
    margin-top: 5em;
    flex: 0 0 50%;
}

.answ_right {
    margin-top: 5em;
    flex: 0 0 50%;
}

/* feedback screen  */
.miniplayButton {
    background-color: transparent;
    border: none;
}

.miniplayButton svg {
    width: 60px;
    height: 60px;

    margin-top: 40px;
    opacity: 60%;
}

.miniplayButton svg:hover {
    opacity: 100%;
}

.minibuttonIcon {
    fill: white;
}

.miniplayer-wrapper #controls {
    position: absolute;
    z-index: 2;
    margin-left: 55px;
    margin-top: 25px;
}

.miniplayer-wrapper wave {
    display: none;
}

.miniButton {
    opacity: 100%;
    cursor: default;
}

/* Feedback footer */
.footer {
    margin-top: 2em;
    min-height: 116px;
}

#footer_left {
    text-align: left;
    flex: 0 0 30%;
    overflow: hidden;
}

#footer_left {
    font-size: 12pt;
}

#footer_left h2, #footer_left h2 i {
    font-family: Roboto, sans-serif!important;
    font-weight: bold;
    font-size: 12pt;
    padding-top: 1em;
}

#footer_right {
    flex: 0 0 50%;
    overflow: hidden;
    padding-top: 2em;
}

#footerFill {
    height: 116px;
    width: 100%;
}

#main_credits {
    font-size: 9pt;
    color:#aaa;
}

#footerCredits {
    font-size: 9pt;
    color: #999;
    width: 100%;
    text-align: center;
    margin: 1em;
    padding: 0 4em 0 4em;
}

#footerCredits a {
    color:#999;
    text-decoration: none;
    border-bottom: none;   
}

#footerCredits a:hover {
    border-bottom: 1px solid #999;
}

.correct {
    background-color: #d9e5b2;
    color: #7da30b;
}
.wrong {
    background-color: #ffbbbb;
    color: red;
}
.icon_feedback {
    width: 100px;
    height: 100px;
    float: left;
}
/* Close button */
.icon {
    width: 30px;
    height: 30px;
    opacity: 60%;
    cursor: pointer;
}

.icon:hover {
    opacity: 100%;
}

/* Player  */
#controls {
}

#spectrogram_1 wave {
    display: none;
}

/* Quiz Feedback */
.quizFeedback {
    font-size: 14pt;
    border: 4px solid#ddd;
    padding: 2em;
    border-radius: 3em;
    margin-top: 2em;
}

.wrapper p.quizFeedbackText {
    font-size: larger;
    text-align: center;
}

.feedbackImg {
    border-radius: 3em;
    max-height: 300px;
    object-fit: contain;
    max-width: 200px;
    margin-left: auto;
}
.score {
    text-align: center;
}

@media (max-width: 480px) {
    .wrapper {
	padding: 0.5em;
    }
    #margin_left, #header_margin_left {
        flex: 0 0 12%;
    }
    #header_progress {
        flex: 0 0 70%;
    }
    #margin_right, #header_margin_right {
        flex: 0 0 12%;
    }
    /*Disable flex in main content column*/
    div.row {
        display: block;
    }
    #game_header {
        display: flex;
    }
    #left {
        margin-top: 0;
        padding-left: 2em;
    }
    #right {
        text-align: center;
    }
    #player_1 {
        min-height: 160px;
    }
    .answ_left {
        margin-top: 1em;
    }
    .answ_right {
        margin-top: 1.5em;
    }
    /*
    #controls {
        margin-left: 35%;
        margin-top: 25px;
    }
*/
    .answ_button {
        margin: auto;
    }
    .button {
        font-size: 11pt;
    }
    #left img {
        display: none;
        max-width: 50%;
        margin: auto;
        object-fit: cover;
    }
    .footer {
        margin-top: 0;
    }
    #footer_left {
        padding-left: 1em;
        margin-top: 1em;
    }
    #footer_right {
        padding: 0.5em 1em 1em 1em;        
    }
    #footerCredits {
        padding: 0;
        min-height: 3em;
        margin: auto;
        height: auto;
    }
}

@media (min-width: 375px) {
    .wrapper {
    }
}

.standalone {
    max-width: 1024px;
    margin: auto;
    margin-top: 2em;
}

.standalone .startimage img {
    max-width: 300px;
}

